.grid-container{
    display: grid;
    gap: .9rem;
    grid-template-columns : repeat(4, 1fr);
    grid-template-rows: 170px 100px 170px 100px;

    width: 1100px;
    justify-content: center;
    margin: auto;
}
.grid-row-span2{
    grid-row: span 2;
}
.grid-item1{
    color: aliceblue;
}
.grid-item2{
    color: rgb(255, 255, 255);
}
.grid-container:hover .card {
    filter: grayscale(20%);


}
.grid-container .card:hover{
    
    transform: scale(1.1);
    
    filter: grayscale(0);
    
    
}


.grid-item5{
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 5;
    
}
.grid-item8{
    grid-column-start: 4;
    grid-row-start: 2;
    grid-row-end: 5;
}

@media screen and (max-width:1100px) {
    .grid-container{
        display: grid;
        gap: .9rem;
        grid-template-columns : 250px 250px;
        grid-template-rows: 170px 100px 170px 100px 170px 100px 170px 100px;
    
        width: 700px;
        justify-content: center;
        margin: auto;
    }
    .grid-row-span2{
        grid-row: span 2;
    }
    .grid-item1{
        color: aliceblue;
    }
    .grid-item2{
        color: rgb(255, 255, 255);
    }
    .grid-item3{
        color: rgb(255, 255, 255);
        grid-column-start: 1;
        grid-row-start: 5;
        grid-row-end: 7;
    }
    .grid-item4{
        color: rgb(255, 255, 255);
        grid-column-start: 2;
        grid-row-start: 5;
    }
    .grid-item5{
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 5;
        
    }
    .grid-item6{
        color: rgb(255, 255, 255);
        grid-column-start: 2;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    .grid-item7{
        color: rgb(255, 255, 255);
        grid-column-start: 1;
        grid-row-start: 7;
        grid-row-end: 9;
    }
    .grid-item8{
        grid-column-start: 2;
        grid-row-start: 6;
        grid-row-end: 9;
    }
    
}
@media screen and (max-width:556px) {
    .grid-container{
        display: grid;
        gap: .9rem;
        grid-template-columns : 150px 150px;
        grid-template-rows: repeat(10,170px);
    
        width: 520px;
        justify-content: center;
        margin: auto;
    }
    .grid-item1{
        color: aliceblue;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .grid-item2{
        color: rgb(255, 255, 255);
        grid-column-start: 1;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .grid-item3{ 
        color: rgb(255, 255, 255);
        grid-column-start: 2;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .grid-item4{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 7;
        grid-row-end: 8;
    }
    .grid-item5{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 5;
        
    }
    .grid-item6{
        grid-column-start: 1;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    .grid-item7{
        grid-column-start: 2;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    .grid-item8{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 8;
        grid-row-end: 11;
    }
    
}
.profile-card{
    border: 1px solid black;
    border-radius: 30px;
    height: 500px;
    width: 380px;
    justify-content: center;
    align-items: center;
    visibility: visible;
    background-color: rgb(11, 10, 47);
    z-index: 4;
    position: absolute;
    top: 17.3%;
    z-index: 5;
    left: 38%;
    padding: 20px;
}
.upper-profile{
    display: flex;
    height: 25%;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 22%;
    border-radius: 30px;
    border: 1px solid white;
}
.profile-pic{
      height: 150px;
      width: 150px;
      cursor: "pointer";
      margin-bottom: -30%;
      border: 1px solid rgb(255, 254, 255);
      border-radius: 50%;
}
.lower-profile .profile-name{
    font-size: 33px;
}
.lower-profile span{
    font-size: 20px;
}
.lower-profile .profile-name,span{
    margin: 5px;
    display: flex;
    justify-content: center;
    color: aliceblue;
}

.lower-profile .profile-detail{
    text-align: center;
    color: aliceblue;

}
.profile-button{
    display: flex;
    justify-content: center;
}

.profile-layer{
    background-color: black;
    opacity: .9;
    width: 100%;
    height: 100%;
    z-index: 4;
    position: absolute;
    top: 0;
    left: 0;
}

@media screen and (max-width:528px) {
    .profile-card{
        top: 4%;
        left: 10%;
    }
}